<!DOCTYPE html>
<html>
<head>

<link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>

<style>

.nomouse
{
	user-select:none;
	pointer-events:none;
}

.gone
{
	transition: all .15s ease-in-out;
	opacity:0%;
	user-select:none;
	pointer-events:none;
}


.noscroll {
  overflow: hidden;
}


html
{
	height: 100%;
	overflow:hidden;
}

body
{
	background-color: black;
	font-family: 'JetBrains Mono', monospace;
	padding: 12px;
	height: 100%;
	overflow:hidden;
}

.content
{
	max-height: 100%;
    overflow-y: auto;
}

img.round
{
	transition: all .1s ease-in-out;
	transform: scale(92%);
	border-radius: 8px;
    object-fit: cover;
	max-width: 33.333%;
	overflow: hidden;
	aspect-ratio: 1;
	margin: 0 auto;
	width: 32%;
}
img.round:hover
{
	transition: all .1s ease-in-out;
	border-radius: 10px;
	transform: scale(100%);
}

video
{
	border-radius: 8px;
    object-fit: fill;
	max-width: 33.333%;
	overflow: hidden;
	aspect-ratio: 1;
	margin: 0 auto;
	width: 32%;
}

div.section
{
	display:block;
	border-radius: 8px;
	background-color: #242424;
	font-size: 38px;
	font-weight: 900;
	padding: 16px;
	padding-left:48px;
	color: orange;
    height: auto;
    max-width: 800px;
    margin: auto;
    text-align: center;
}
div.subsection
{
	align-content: center;
	transition: all .15s ease-in-out;
	font-size: 20px;
    border-radius: 8px;
    font-weight: 600;
    padding-left:16px;
    color: cyan;
    padding: 16px;
    background-image: linear-gradient(135deg, #ffffff00, #ffffff11);
    margin-top: 16px;
    text-align: left;
}
div.subsection:hover
{
	transition: all .15s ease-in-out;
	background-position: 100px;
}
div.subsectiontext
{
	font-size: 14px;
	color: white;
	padding: 16px;
}


div.showcaseback
{
	transition: all .15s ease-in-out;
	background-color: #00000001;
	position: fixed;
	visibility: visible;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}
div.showcase
{
	background-color:#000000CC;
	position: fixed;
	visibility: visible;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	margin: auto;
	text-align: center;
}
img.showcase
{
	border-radius: 12px;
	position: absolute;
	max-width:80%;
	max-height:80%;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	object-fit:contain;
}
</style>


<script>
	function showshowcase(imagesrc)
	{
		document.getElementById("showcaseimg").setAttribute("src", imagesrc.getAttribute("src"));
		document.getElementById("showcase").setAttribute("class", "showcaseback");
		document.getElementById("content").addClass("noscroll");
	}
	function hideshowcase()
	{
		document.getElementById("showcase").setAttribute("class", "gone");
		document.getElementById("content").removeClass("noscroll");
	}
</script>


</head>

<body>
	<div id="content" class="content">
		<div id ="portfolio" class="section">
		SHADER WORK
			<div class="subsection">Sci-Fi Signs
				<div>
					<img onclick="showshowcase(this)" class="round" src="SSFS_Screen2.png">
					<img onclick="showshowcase(this)" class="round" src="SSFS_Screen3.jpg">
					<img onclick="showshowcase(this)" class="round" src="SSFS_Screen4.jpg">
					<img onclick="showshowcase(this)" class="round" src="SSFS_Screen5.jpg">
					<div class="subsectiontext">
								blah blah blah blah blahblah blah blah blah blahblah blah blah blah blah
							</div>
				</div>
			</div>

			<div class="subsection">CROSS-SECTION
				<div>
					<img onclick="showshowcase(this)" class="round" src="img_work_tanzle_a_1.jpg">
					<img onclick="showshowcase(this)" class="round" src="img_work_tanzle_a_2.jpg">
					<img onclick="showshowcase(this)" class="round" src="img_work_tanzle_a_3.jpg">
					<div class="subsectiontext">
								blah blah blah blah blahblah blah blah blah blahblah blah blah blah blah
							</div>
				</div>
			</div>

			<div class="subsection">X-Ray
				<div>
					<img onclick="showshowcase(this)" class="round" src="XRay1.jpg">
					<img onclick="showshowcase(this)" class="round" src="XRay3.jpg">
					<img onclick="showshowcase(this)" class="round" src="XRay4.jpg">
					<div class="subsectiontext">
								blah blah blah blah blahblah blah blah blah blahblah blah blah blah blah
							</div>
				</div>
			</div>

			<div class="subsection">Fluid-likes
				<div>
					<img onclick="showshowcase(this)" class="round" src="fluid.png">
					<img onclick="showshowcase(this)" class="round" src="gooball.png">
					<img onclick="showshowcase(this)" class="round" src="rev_waterball.png">
					<div class="subsectiontext">
						blah blah blah blah blahblah blah blah blah blahblah blah blah blah blah
					</div>
				</div>
			</div>

			<div class="subsection">Animated Tentacles
				<div>
					<video class="round" controls>
						<source src="tentacle3.mp4" type="video/mp4">
						Your browser does not support HTML video. :(
					</video>
					<video class="round" controls>
						<source src="tentacle4.mp4" type="video/mp4">
						Your browser does not support HTML video. :(
					</video>
					<div class="subsectiontext">
						blah blah blah blah blahblah blah blah blah blahblah blah blah blah blah
					</div>
				</div>
			</div>

			<div class="subsection">Cookable Donuts
				<div>
					<img onclick="showshowcase(this)" class="round" src="donut_1.jpg">
					<img onclick="showshowcase(this)" class="round" src="donut_2.jpg">
					<img onclick="showshowcase(this)" class="round" src="donut_3.jpg">
					<img onclick="showshowcase(this)" class="round" src="donut_4.jpg">
					<div class="subsectiontext">
						blah blah blah blah blahblah blah blah blah blahblah blah blah blah blah
					</div>
				</div>
			</div>

			<div class="subsection">More
				<div>
					<img onclick="showshowcase(this)" class="round" src="forcefield.jpg">
					<img onclick="showshowcase(this)" class="round" src="InfinimirrorFeatures.jpg">
					<img onclick="showshowcase(this)" class="round" src="pixelated.png">
					<div class="subsectiontext">
						A forcefield shader. A recursive mirror shader. A targeted pixelation shader with voxel option.
					</div>
				</div>
			</div>

		</div>
	</div>
</body>



<div id="showcase" class = "gone" onclick="hideshowcase()">
	<div class = "showcase" onclick="hideshowcase()">
		<img id = "showcaseimg" class="showcase" src="forcefield.jpg" onclick="hideshowcase()">
	</div>
</div>



</html>
