body
{
	background-color: rgb(36, 36, 36) !important;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.file-grid-root
{
	position: absolute;
	left: 1rem;
	right: 1rem;
	top: 2rem;
	bottom: 1rem;

	color: #ffffffff;

	overflow-x: hidden;
	overflow-y: auto;
}

.file-grid-title
{
	position: absolute;
	top: 0.2rem;
	left: 50%;
	text-align: center;
	font-size: 1rem;
	font-weight: bold;
	letter-spacing: 0.1rem;
	transform: translate(-50%, 0%);
	color: #eea654a0;
}

.file-grid-view
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: flex-start;

	position: absolute;
	left: 0;
	right: 1rem;
	top: 0;
	bottom: 0;

}


.file-grid-tile
{
	cursor: pointer;

	font-family: unset;

	opacity: 70%;
	user-select: none;
	overflow: hidden;
	position: relative;
	width: 12.5%;
	aspect-ratio: 1.0;
	height: auto;
	padding: 1rem;
	background-color: #ffffff20;
	border-radius: 0.5rem;
	transform: scale(98%);
	text-overflow: ellipsis;

	transition-property: transform, opacity;
	transition-timing-function: ease-in-out;
	transition-duration: 0.1s;
}
.file-grid-tile:hover
{
	opacity: 100%;
	transform: scale(99%);
	transition-duration: 0.03s;
}

.file-grid-tile-name
{
	position: absolute;
	top: 0.15rem;
	left: 0.15rem;
	font-size: 0.7rem;
	font-weight: normal;
	text-wrap: nowrap;
	text-overflow: ellipsis;
	color: #ff9e2eda;
}


.file-grid-tile-save
{
	opacity: 30%;
	position: absolute;
	right: 0.5rem;
	top: 0.5rem;

	text-decoration: none;
	font-style: normal;
	font-weight: normal;

	font-family: 'Material Icons';
	color: lightgreen;
	transform: scale(120%);

	transition-property: transform, opacity;
	transition-timing-function: ease-in-out;
	transition-duration: 0.1s;
}
.file-grid-tile-save:hover
{
	opacity: 100%;
	transform: scale(160%);
}



.file-grid-preview-content
{
	all: unset;
	word-wrap: break-word;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 80%;
	height: auto;
	min-height: 6rem;
	transform: translate(-50%, -50%);
	background-color: #00000000;
	border-radius: 0.5rem;
	outline: solid rgba(255, 255, 255, 0.192) 2px;
	outline-offset: 9px;
}

.file-grid-preview
{
	position: absolute;

	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;

	color: white;
	backdrop-filter: blur(5px);
	background-color: #00000080;
}













.file-grid-preview > * > div[id="footer"]
{
	display: block;
	position: absolute;
	left: 0;
	bottom: 0.1rem;
	width: 100%;
	height: 2.5rem;
	background-color: #ffffff20;
	border-radius: 0.5rem;
}

.file-grid-preview > * > div[id="footer"] > span[id="timestamp"]
{
	position: absolute;
	font-size: 0.666rem;
	color: #ffffffa0;
	bottom: 0.25rem;
	right: 1.5rem;
}

.file-grid-preview > * > div[id="footer"] > span[class="tag"]
{
	position: absolute;
	right: 1.5rem;
	bottom: 1rem;
	font-size: 0.8rem;
	font-weight: bold;
	color: #eea654a0;
}